Creating link between threads 1and 2
Creating link between threads 1and 3
Creating link between threads 2and 1
Creating link between threads 2and 3
Creating link between threads 2and 4
Creating link between threads 3and 1
Creating link between threads 3and 2
Creating link between threads 3and 4
Creating link between threads 3and 5
Creating link between threads 4and 2
Creating link between threads 4and 3
Creating link between threads 4and 5
Creating link between threads 5and 3
Creating link between threads 5and 4
starting thread ..1
starting thread ..2
starting thread ..3
starting thread ..4
starting thread ..5
Parent of 1 is 3
Parent of 4 is 5
Parent of 2 is 4
Parent of 3 is 5
1 terminating...parent is 3
2 terminating...parent is 4
3 terminating...parent is 5
4 terminating...parent is 5
5 terminating...leader is 5